# LiterAlura

./: README.md  pom.xml
src/main/java/com/literalura/: Main.java
src/main/java/com/literalura/model/: Autor.java  GutendexResponse.java  Livro.java  LivroGutendex.java
src/main/java/com/literalura/repository/: AutorRepository.java  LivroRepository.java
src/main/java/com/literalura/service/: ConsumoApi.java  LivroService.java
src/main/resources/: application.properties
